<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>شات عشاق بوبجي/دردشه عشاق بوبجي</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="t.ico" rel="shortcut icon" type="image/x-icon">
<meta name="keywords" content="تصميم, شات, بيع, مواقع, شركةة, الابداع">
<meta name="description" content="تصميم شاتات عراقيه او غيرها بنواعهآ لدئ مصمم حبيش الحلاوي , نسعا لخدمتكم ">
<link rel="copyright" href="http://chat7.net/pn/">
<meta http-equiv= pragma  content= no-cache >
<meta http-equiv= expires  content= 0 >
<meta name="author" content="chat7">
<style>
body{
margin:0;
background-color:#EFEFEF;
 width:100% 
 center;
}
.end{background:#E1E1E1;border: #E1E1E1 0px solid;border-radius:0px 0px;padding-top:0px;padding-bottom:0px;color:#11162C;font-family: Reem Kulf , sans-serif;}
.footer{text-align:center;font-size:25px;padding-top:1px;font-family: Changa ,sans-serif;background:#E1E1E1;color:#11162C;}
.footer{font-size:13px} 
</style>
<link href="https://fonts.googleapis.com/css?family=Cairo|Reem+Kufi" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
@import url( https://fonts.googleapis.com/css?family=Cairo|El+Messiri|Lemonada|Mada|Pacifico|Reem+Kufi|Quicksand|Cairo|Changa|Markazi Text|Droid Arabic Kufi|Lalezar|Baloo Bhaijaan );  
             p{
            font-family:  Changa , serif;
        }
    .m1 {
    font-family:  Changa , serif;
    }
  
     .mahdi_bt {
     color: #e4e4e4; font-weight: bold; border: #11162C 0px solid;border-radius:10px; background-color: #662763; font-size:12px; font-family:  Changa , sans-serif;
     }
      .mahdi_bbt {
     color: #e4e4e4; font-weight: bold; border: #052943 0px solid;border-radius:10px; background-color: #662763; font-size:12px; font-family:  Changa , sans-serif;
     }
     </style>
     
     <script>function goroom() { var x = document.getElementById("sel").value; window.location.href=x;}</script> 
     
<script>
  (function(i,s,o,g,r,a,m){i[ GoogleAnalyticsObject ]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document, script , https://www.google-analytics.com/analytics.js , ga );
  ga( create ,  UA-99752573-1 ,  auto );
  ga( send ,  pageview );
</script>
<div class="end"> 
<p align="center" dir="rtl" class="m1"><marquee>هلا وغلا حياكم الله منورين شاتكم شات عشاق بوبجي دردشة عشاق بوبجي -شات عشاق بوبجي-دردشه عشاق بوبجي-شات عشاق بوبجي-دردشه عشاق بوبجي-دردشه محترفين بوبجي-شات العشاق بوبجي-عشاق بوبجي الرسمي-عشاق بوبجي الاصلي-عشاق الغرام-عشاق الحب</marquee></p>
</div>
<p align="center">   
<input type="button" value="اتصال بنآ" onclick="alert( )" style="color: #e4e4e4; font-weight: bold; border: #11162C 0px solid;border-radius:10px; background-color:#662763; font-size:12px; font-family:  Changa , sans-serif;">  
<input type="button" value="القوانين" onclick="window.open( /qo.html )" style="color: #e4e4e4; font-weight: bold; border: #0A5083 0px solid;border-radius:10px; background-color: #662763; font-size:12px; font-family:  Changa , sans-serif;">  
<input type="button" value="رفع صورة" onclick="window.open( # )" style="color: #e4e4e4; font-weight: bold; border: #052943 0px solid;border-radius:10px; background-color: #662763; font-size:12px; font-family:  Changa , sans-serif;">  
<p align="center"> 
<input type="button" value="منتدئ الشات" onclick="window.open(  /AA/  )" style="color: #e4e4e4; font-weight: bold; border: #0F1535 0px solid;border-radius:10px; background-color: #662763; font-size:12px; font-family:  Changa , sans-serif;">  
<input type="button" value="رمزيات" onclick="window.open( # )" style="color: #e4e4e4; font-weight: bold; border: #0A5083 0px solid;border-radius:10px; background-color:#662763; font-size:12px; font-family:  Changa , sans-serif;">  
<input type="button" value="زخرفة نكآت" onclick="window.open( /AA/ )" style="color: #e4e4e4; font-weight: bold; border: #052943 0px solid;border-radius:10px; background-color:#662763; font-size:12px; font-family:  Changa , sans-serif;">  
<p align="center"> 
<input type="button" value="تصميم شاتات" onclick="window.open(  /AA/  )" style="color: #e4e4e4; font-weight: bold; border: #11162C 0px solid;border-radius:10px; background-color:#662763; font-size:12px; font-family:  Changa , sans-serif;">  
<input type="button" value="القران الكريم" onclick="window.open( # )" style="color: #e4e4e4; font-weight: bold; border: #052943 0px solid;border-radius:10px; background-color:#662763; font-size:12px; font-family:  Changa , sans-serif;">  
<p align="center"> 
<select id="sel" class="mahdi_bt" style="width: 100px;">
<option value="#" selected="true">الانتقال للغرف</option>
<option value="/Gc/">شِاتْ عشاق بوبجي</option>
<option value="/Gc/">دردشه عشاق بوبجي</option>
</select>    
<input type="button" onclick="goroom()" class="mahdi_bbt" value="ادخل" />    
</p>
<p align="center">     
<font color="#0A5083">
هإم : 
<font color="#052943">
نظام حمايه من الدعس خارق جدآ هذا نظام ان كنت ترغب في شراء الئ موقعك او الئ دردشتك راسلنا
</font>
<a href="/Hbash/">
<font color="#0A5083">
إضغط هنآ
</a>
</p>
<p align="center"> 
  
  
  
  

<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
<div id="cboxdiv" style="position: relative; margin: 0 auto; width: 100%; font-size: 0; line-height: 0;">
<div style="position: relative; height: 900px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://chat7.net/" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain5-28365" id="cboxmain5-28365"></iframe></div>
</div>
<!-- END CBOX -->	
  
       
<div class="footer">
الحقوق محفوظه لـ chat7
</div>
</body>
</html>


